<view class="pageBox flex flex-direction" style="height:100vh;">
    
    <view class="main " >
      <free-input 
      id="input"
      placeholder='输入您要查找的分类'
      height="100"
      extreaWord="搜索"
      disabled
      bindtap="goToSearch"
    ></free-input>
    <!-- 内容 -->
    <view class="menu-wrap ">
      <!-- 左侧 -->
      <scroll-view scroll-with-animation scroll-y class="menus" scroll-top="{{scrollTop}}" scroll-into-view="{{itemId}}">
        <view class="wrapper">
          <view wx:for="{{menuList}}" wx:key="index" id="item-{{index}}" class="menu  {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" bindtap="swichNav">
            <text >{{item}}</text>
          </view>
        </view>
      </scroll-view>
  
      
      <block wx:for="{{menuList}}" wx:key="index">
        <scroll-view scroll-with-animation scroll-y class="goods " wx:if="{{currentTab==index}}">
          <view class="wrapper padding-sm">
            <!-- goods -->
            <view class="list padding-bottom">
              <view  class="category" id="cate-{{index}}">
                <view class="items flex flex-direction">
                  <view class="good flex align-center padding-tb solid-bottom" wx:for="{{listData[currentTab].list}}" wx:for-item="good" wx:for-index="goodIndex" wx:key="goodIndex" bindtap="detail" data-index="{{goodIndex}}">
                    <free-image 
                        src="{{good[4]}}"
                        width="120rpx"
                        height="120rpx"
                        radius="10rpx"
                      ></free-image>
                      <view class="content_text padding-left-sm flex-sub flex flex-direction justify-around">
                          <text class="text-black text-cut text-bold text-30">{{good[1]}}</text>
                          <text class="text-cut-2 text-gray text-sm margin-top-xs">{{good[2]}}</text>
                      </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </block>
    </view>
  </view>
  </view>