
<view class="padding">
  <view wx:for="{{testData}}" wx:key="index">
    <view>{{item[1].text}}</view>
    <free-progress 
    width="20%"
    radius="20rpx"
    striped="true"
    active="true"
    ></free-progress>
    <text>{{item[2].text}}</text>
  </view>
</view>
<free-gap height="150"></free-gap>
<view class="padding-lr bottom_box ">
  <view class="padding-top solid-top flex">
    <button class="free-button bg-blue flex-sub margin-right flex align-center" bindtap="backHome">
      <free-icon name="home" size="32" color="#fff"></free-icon>
      <text class="padding-left-xs">返回主页</text>
    </button>
    <button class="free-button bg-gray flex-sub" open-type="share">
      <free-icon name="share" size="32" color="#0081ef"></free-icon>
      <text class="padding-left-xs text-blue">分享好友</text>
    </button>
  </view>
</view>