
<view class="padding">
  <view wx:for="{{testData}}" wx:key="index" class="margin-bottom">
    <view wx:if="{{item[2]}}" class="">
      <view class="text-blue text-lg" >{{item[1].text}}</view>
      <view class=" margin-top-sm" wx:if="{{item[2].type =='text'}}">{{item[2].text}}</view>
      <image src="{{item[2].src}}" wx:if="{{item[2].type =='img'}}" class="imgs"></image>
    </view>

    <free-progress 
    wx:if="{{item[1][1].type == 'text'}}"
    width="{{item[1][1].text}}"
    radius="20rpx"
    
    striped="true"
    active="true"
    ></free-progress>
  </view>
</view>
<free-gap height="150"></free-gap>
<view class="padding-lr bottom_box ">
  <view class="padding-top solid-top flex">
    <button class="free-button bg-blue flex-sub margin-right flex align-center lg" bindtap="backHome">
      <free-icon name="home" size="32" color="#fff"></free-icon>
      <text class="padding-left-xs">返回主页</text>
    </button>
    <button class="free-button bg-gray flex-sub lg" open-type="share">
      <free-icon name="share" size="32" color="#0081ef"></free-icon>
      <text class="padding-left-xs text-blue">分享好友</text>
    </button>
  </view>
</view>