<scroll-view scroll-y="true" class="allBox" scroll-top="{{scrollTop}}">
  <view class="question_top flex  align-center" >
      <image src="/static/image/author.jpg" class="logoImg"></image>
      <view class="top_content ">
        {{topicInfo.desc}}
        <view class="triangleLeft"></view>
        <view class="triangleLeft1"></view>
      </view>
  </view>
  <view class="flex align-center justify-center margin-top" >
    <button class="free-button bg-blue" disabled="{{isStart}}" bindtap="isStart">开始测试</button>
  </view>

  <!-- 开始 -->
  <view class="answer_box flex margin-top justify-end align-center" wx:if="{{isStart}}">
      <view class="answer_content">
        <view class="answer_desc">开始</view>
        <view class="triangleRight"></view>
      </view>
      <image src="{{userInfo.avatarUrl}}" class="logoImg"></image>
  </view>

  <!-- 内容 -->
  <view wx:for="{{questionList}}" wx:key="index">
    <view class="flex align-center justify-center margin-top">
      <view class="title_num">
          第{{index + 1}}题/共{{listData.length}}题 
      </view>
    </view>

    <view class="question_top flex margin-top align-center" >
        <image src="/static/image/author.jpg" class="logoImg"></image>
        <view class="top_content ">
          {{item.question[1]}}
          <view class="triangleLeft"></view>
          <view class="triangleLeft1"></view>
        </view>
    </view>
    <view class="select_box bg-gray margin-top">
      <block wx:for="{{item.len}}" wx:key="items" wx:for-item="items" wx:for-index="indexs" >
          <view class="select_item bg-white padding-xs flex align-center margin-bottom-xs" bindtap="selectAnswer" data-index="{{index}}" data-items="{{items + 2}}" wx:if="{{item.question[items + 2].length > 0}}">
            <free-icon name="{{item.selectIndex == items?'roundcheckfill':'round'}}" size="36"></free-icon>
            <text class="flex-sub padding-left-sm">{{item.question[items + 2]}}</text>
          </view>
      </block>
    </view>
    <!-- <view class="backView text-gray" wx:if="{{index > 0}}" bindtap="backTopic" data-index="{{index}}">重选上一题</view> -->

    <view class="answer_box flex margin-top justify-end align-center" wx:if="{{item.answer}}">
        <view class="answer_content">
          <view class="answer_desc">{{item.answer}}</view>
          <view class="triangleRight"></view>
        </view>
        <image src="{{userInfo.avatarUrl}}" class="logoImg"></image>
    </view>
  </view>
  <free-gap height="120"></free-gap>
</scroll-view>

<view wx:if="{{nowIndx == (listData.length - 1)}}" class="bottom bg-blue shadow flex align-center justify-center" bindtap="getResultData">
  查看结果
</view>
